<!DOCTYPE html>
<html>
<head>
	<title>SoundCloud Player</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<style>
		body {
			/*background-color: rgb(255, 85, 0);*/
		}

		#container{
			width: 70%;	
			float: left;	
			text-align: center;
		}

		#scContainer {
			height: 500px;
			overflow: hidden;
		}
		#genre {
			height: 90px;
			padding-top: 12px;
		}
		#box {
			width: 660px;
			height: 460px;
			margin: 17px auto;
			background-color: #f2f2f2;
			border-radius: 10px;
			padding: 10px;
			position: relative;


		}
		#player, iframe {
			/*height: 200px;*/
			/*width: 500px;*/
			display: block;
			text-align: center;
			margin: 0 auto;
			
			/*cursor: move;*/
			
		}
		#searchButton{
			/*background-color: #f2f2f2;*/
			background-color: white;
			color: black;
			font-size: 14pt;	
			width: 124px;
			height: 30px;
			border-color: rgb(255, 85, 0);
			border-radius: 20px;
		}
		.genreButton {
			background-color: lightgrey; /* Green */
		    border: none;
		    color: white;
		    opacity: 0.6;
		    padding: 8px 12px;
		    text-align: center;
		    font-size: 14px;
		    border-radius: 20px;
		    cursor: default;
		}
		.genreButton:hover{
			cursor: pointer;
			opacity: 0.4;
		}
		.shadow {
   			opacity: 0.9;
   			color: black;
   			background-color: rgb(255, 85, 0);
		}

		nav{
			 float: left;
			 width: 20%;
			 min-height: 600px; 
			 padding: 1%;
			 border:1px solid red;
			 text-align: center;
		}
		img{
			width: 150px;
		}

		#addFav{
			width: 80px;
			height: 70px;
			background-color: rgba(112,101,85,0.7);
			color: white;
			text-align: center;
			position: absolute;
			margin: auto;
			z-index: 1;
			top: -364px;
			left: 320px;
			right: 0;
			bottom: 0;
			padding: 5px;
			/*visibility: hidden;*/
			
			
		}


		#addFav img{
			width: 60px;
			margin: auto;

		}

		#addFav img:hover{
			opacity: 0.9;
			cursor: pointer;
		}

		#box:hover > #addFav{
			visibility: visible;
			transition: 2s linear;
		}

	</style>
</head>
<body>
	
	<div id='container'>
		<div id='genre'>
			<button class='genreButton'>Acoustic</button>
			<button class='genreButton'>Electronic</button>
			<button class='genreButton'>Hip Hop</button>
			<button class='genreButton'>Jazz</button>
			<button class='genreButton'>Rock</button>
			<button class='genreButton'>Alternative</button>
			<button class='genreButton'>Classical</button>
		</div>
		<button id='searchButton' onclick="search();"> Search </button>
		<div id='scContainer'>
			<div id='box'>
				<div id="addFav">
					<img src="add.png" class="img-circle" id="save" onclick="saveSong();">
					<!-- <button type="button" class="btn get btn-warning">
						Add to List +
					</button> -->
				</div>	
				<div id='player'></div>
			</div>
		</div>

		<img src="music.jpg" id="music">
	</div>	

	<nav>
		<p> Drag here </p>
		<hr/>
		<div id="savedList"></div>
	</nav>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script>
		var genres = [];
		SC.initialize({
		  client_id: '4c287b463aac243f4f34900279196437'
		});

		// var track_url = 'http://soundcloud.com/forss/flickermood';


		// SC.oEmbed(track_url, document.querySelector('#player')).then(function(oEmbed) {
	 //  		document.getElementById('player').innerHTML = oEmbed.html;
		// });
		embedPlayerWithURL('http://soundcloud.com/forss/flickermood');

		$('.genreButton').click(function(){
			if (this.classList.contains('shadow')){
				var index = genres.indexOf(this.innerHTML);
				if(index > -1) {
					genres.splice(index, 1);
				}
			}
			else {
				genres.push(this.innerHTML);
			}
			$(this).toggleClass('shadow');
		});

		var SONGPIC = ""

		function search(){
			console.log("Searching...");

			var genreString = "";
			for(var i=0; i < genres.length; i++){
				genreString += genres[i];
				genreString += ', ';
			}
			console.log(genreString);

			SC.get('/tracks', {genre: genreString}).then(function(tracks){
				// console.log(tracks);

				var trackID = Math.floor(Math.random()*tracks.length);
				
				console.log(tracks[trackID].title);
				console.log(tracks[trackID].uri);
				console.log(tracks[trackID].artwork_url);
				SONGPIC = tracks[trackID].artwork_url
				var trackURL = tracks[trackID].uri;
				embedPlayerWithURL(trackURL);

			});
		}

		

		function embedPlayerWithURL(trackURL){
			SC.oEmbed(trackURL, document.querySelector('#player')).then(function(oEmbed) {
	  			document.getElementById('player').innerHTML = oEmbed.html;
			});
		}

		function saveSong(){
			console.log("here", SONGPIC);
			msg = "<img src=' " + SONGPIC + "'>";
			document.querySelector("#savedList").innerHTML += msg; 
		}
		


		// JQuery Draggable
		$(function(){

			var $box = $("#box"),
				$image = $('#music'),
				$savedList = $('nav');

			// player box draggable????????
			$image.draggable({
				start: function(){
					$(this).addClass('dragged');
				},
				stop: function(){
					$(this).removeClass('dragged');
				},
			});


		});


	</script>
</body>
</html>